<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    html{
        scroll-behavior: smooth;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid #fff; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
body{
    background: linear-gradient(to right,red,black,black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    /* background: rgba(0, 0, 0, 0.6); */
        /* margin-bottom: 5%; */
        /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); */
        position: fixed;
        z-index: 999;
        right: 0;
        left: 0;
        
       
    }
    nav ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav li{
        height: 45px;
    }
    nav ul li a{
        margin-top: 6%;
        height: 100%;
        padding: 0 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
        font-size: 21px;
        font-weight: 500px;
        position: relative;
        
    }

    nav ul li a h4{
        margin-top: 10px;
        font-size: 30px;
    }
    nav ul li a h4 span{
        color: red;
        font-weight: bold;
        
        font-size: 35px;
        text-decoration: underline;
        text-decoration-color: white;
        text-decoration-thickness: 4px;
        position: relative;
        
        
    }
    nav ul li a h4 span .dot{
        width: 8px;
        height: 8px;
        position: absolute;
        left: 40;
        top: 30px;
        right: -10px;
        background: white;
    }
    nav ul li a::after{
        content: '';      
        width: 0;
        height: 3px;
        /* background-color: rgb(206, 18, 106); */
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 1px;
        transition: 0.3s;
        
    }
    nav ul li a:hover::after{
        width: 100%;
        
    }
    nav ul li a:hover{
        /* color: rgb(206, 18, 106); */
        color: white;
    }
    nav li:first-child{
        margin-right: auto;
        
    }
    .sidebar{
        position: fixed;
        top: 0%;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgb(151, 148, 148);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
        color: #000;
        display: none;
        flex-direction: column;align-items: flex-start;
        justify-content: flex-start;
    }
    .sidebar li{
        width: 100%;
    }
    .sidebar a{
        width: 100%;
    }
    .menu-btn{
        display: none;
    }
    @media(max-width: 800px){
        .hideonmbl{
            display: none;
        }
        .menu-btn{
            display: block;
        }
    }
    @media(max-width: 400px){
        .sidebar{
            width: 100%;
        }
    }
    #nav
{
    animation: nav linear;
    animation-timeline: scroll();
}
@keyframes nav {
    to 
    {
        backdrop-filter: blur(50px);
        background-color: rgba(0, 0, 0, 0.123);
    }
    from
     {
        background:transparent;
    }
}


    .contact-us{
     /* padding: 40px; */
    width: 100%;
    margin-bottom: 8%;
    margin-top: 100px;
    
        
}
/* .Dash{
    padding: -2%; 
} */


.info-wrapper{
    /* margin-left: 2%; */
    width: 100%;
    min-height: 575px;
    padding: 40px;
    float: left;
    display: block;
    float: left;
    box-shadow: -20px -2px 15px rgba(0, 0, 0, 0.8);
    border-radius: 30px 0px 0px 30px;
    /* background: linear-gradient(90deg,red,black,black); */
    background: linear-gradient(to bottom right,red  5%,black,black  80%);
    color: white;
}
.info-title{
    text-align: left;
    letter-spacing: 0.5px;
    font-size: 28px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300px;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details{
    list-style: none;
    margin: 40px -70px;
}
.info-details li span{
    color: white;
}
.info-details li{
    margin: 25px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}
.info-details li i{
    background-color: black;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li a{
    color: white;
    text-decoration: none;
    font-size: 21px;
}
.info-details li a:hover{
    color: red;
    transition: 500ms;
}
.social-icons{
    list-style: none;
    text-align: center;
    padding: 0px;
    margin: 20px 0px;
}
.social-icons li{
    display: inline-block;
}
.social-icons li i{
    /* margin-top: 50px; */
    /* padding-top: 50px; */
    /* background-color: red; */
    color: white;
    font-size: 30px;
    padding: 15px;
    border-radius: 22%;
    margin: 30px 20px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover{
    background-color: white;
    color: rgb(1, 105, 224);
}




.form-wrap{
    margin-right: 5%;
    width: 100%;
    float: right;
    padding: 40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    /* background-color: #ecf0f3; */
    background-color: #fff;

}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 34px;
    letter-spacing: 0.5s;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline: none;
    background: none;
    font-size: 17px;
    color: #555;
    padding: 20px 10px 20px 5px;
    width: 100%;
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 45%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px; 
     box-shadow: inset 10px 10px 10px #cbc3d1, inset 10px -10px 10px #e7e7e7; 
}

.form-fields .form-group:last-child{
    width: 96%;
}
.submit-btn{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: #000;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
    border: none;
}
.submit-btn:hover{
    
    background-color: red;
}
::-webkit-input-placeholder{
    color: red;
}


footer{
      width: auto;
      height: fit-content;
      background: #000;
  }
  .container span{
      color: #CB3577;
      cursor: pointer;
  }
  footer .container .row h1{
      color: white;
      margin-top: 15px;
      /* font-size: 50px; */
  }
  footer .container .row h1:hover{
      color: #CB3577;
      transition: 0.3s;
      cursor: grab;
  }
  .web-dev a{
      color: white;
      font-size: 20px;
      padding-left: 2%;
      text-decoration: none;
  }
  .web-dev label{
      color: #CB3577;
      padding-left: 2%;
  }
  .web-dev p{
      color: white;
      padding-left: 2%;
      font-size: 17px;
  }
  .web-dev p:hover{
      color: #CB3577;
      transition: 0.2s;
     
  }
  .web-link{
      display: flex;
      flex-direction: column;
     line-height: 40px;
  }
  .web-link a{
      color: white;
      font-size: 17px;
      text-decoration: none;
      padding-left: 4%;
  }
  .web-link a:hover{
      color: #CB3577;
      transition: 0.2s;
  }
 .social-link{
  font-size: 35px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  
 }
 .social-link a{
  color: white;
 padding: 3%;
 margin: 10px;
 
 }
 .social-link a i:first-child:hover{
        color: blue;
        transition: 0.3s;
        background-color: whitesmoke;
        border-radius: 2px;
    }
    .social-link a:nth-child(3) i:hover{
        color: #fa0a72;
        transition: 0.3s;
        background-color: whitesmoke;
        border-radius: 2px;
    }



    ::selection{
    color:#151320;
    background-color:#ea003e;
  }

  ::-webkit-scrollbar{
    width:15px;
    background-color: #151320;
    transition: 0.3s;
  }
  ::-webkit-scrollbar-thumb{
    background:linear-gradient(180deg, #151320, #ea003e);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(180deg, #ea003e, #151320);
    border-radius: 10px;

  }

  ::-webkit-scrollbar-track{
    box-shadow: inset 1px 1px 4px #0ff;
    border-radius: 10px;
  }



  .banner{
        width: 100%;
        min-height: 550px;
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-attachment: fixed;
    }
    .banner::after{
        content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 550px;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
    } 
    .banner-text{
        position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 98vw;
    top: 0;
    overflow: hidden; 
    }
    /* .banner-text h1,span{
        color: white;
        
    } */
    .banner-text span{
        color: red;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 65px;
        font-weight: bolder;
    }
    .banner-text h1{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 65px;
        font-weight: bolder;
         padding-left: 50px; 
         overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid black;
    padding-right: 5px;
    animation: typing 2s steps(40) infinite alternate,blink 0.7s infinite;

}
@keyframes typing {
    0% {
        width: 0%;
        visibility: hidden;
    }
    100% {
        width: 43%;
    }
} 
@keyframes blink {
    50% {
        border-color: white;
    }
    100% {
        border-color: white;
    }
}


#loader{
  width: 100%;
  height: 100vh;
  background: #000 url(images/pre-loader.png) no-repeat center;
  position: fixed;
  z-index: 100;
}

</style>
<body>
    <!-- <div id="loader">
      
    </div> -->

    <nav id="nav">
        <ul class="sidebar">
            <li onclick=HideSidebar()><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
            <li><a href="">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Department</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Offers</a></li>
            </ul>
        <ul>
            <li><a href="#"><h4>Global <span>Reach <div class="dot"></div></span> </h4></a></li>
        <li class="hideonmbl"><a href="home.html">Home</a></li>
        <li class="hideonmbl"><a href="about-us.html">About Us</a></li>
        <li class="hideonmbl"><a href="#">Department</a></li>
        <li class="hideonmbl"><a href="#">Services</a></li>
        <li class="hideonmbl"><a href="#">Offers</a></li>
        <li class="hideonmbl"><a href="#">Client Products</a></li>
        <li class="hideonmbl"><a href="#">Contact Us</a></li>
        <li class="menu-btn" onclick=ShowSidebar()><a href="#"><i class="fa-solid fa-bars"></i></a></li>
        </ul>
    </nav>
    <div class="banner">

    </div>
    <div class="banner-text">
        <h1>CONTACT <span>TO </span> US</h1>
    </div>
    <div class="contact-us">
        <div class="container Dash">
            <div class="row">
                <div class="col-md-5">
                    <div class="info-wrapper">
                        <h2 class="info-title">Contact Information</h2>
                        <h3 class="info-sub-title">Fill up the form and our team will get back to you within 24 hours . . .</h3>
                        <ul class="info-details">
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <span>Phone: </span><a href="673637">0317-1028891</a>
                            </li>
                            <li>
                                <i class="fas fa-paper-plane"></i>
                                <span>E-mail: </span><a href="673637">GlobalReach@gmail.com</a>
                            </li>
                            <li>
                                <i class="fas fa-globe"></i>
                                <span>Website: </span><a href="673637">Globalreach.com</a>
                            </li>
                        </ul>
                        <ul class="social-icons">
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="col-md-7">

                    <div class="form-wrap">
                        <form action="">
                            <h2 class="form-title">Send us a message</h2>
                            <div class="form-fields">
                                <div class="form-group">
                                    <input type="text" class="input" placeholder="User Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="input" placeholder="E-mail" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="input" placeholder="City" required>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="input" placeholder="Number" required>
                                </div>
                                <div class="form-group">
                                   <textarea name="" id="" placeholder="Write your message "></textarea>
                                </div>
                            </div>
                            <input type="submit" value="Send message" class="submit-btn">
                        </form>
                    </div> 


                </div>
            </div>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Web <span>DEV</span></h1>
                  <div class="web-dev">
                    <a href=""><i class="fa-regular fa-paper-plane"></i><label> E-mail: </label>
                    <p>23ahmedzubair@gmail.com</p></a>

                    <a href=""><i class="fa-solid fa-phone"></i><label> Call: </label>
                        <p>+92 3171028891</p></a>

                        <a href=""><i class="fa-solid fa-location-dot"></i><label> Call: </label>
                            <p>Karachi Pakistan</p></a>
                  </div>
                </div>
                <div class="col-md-4">
                    <h1>Web <span>LINKS</span></h1>
                   <div class="web-link">
                    <a href="">Portfolio</a>
                    <a href="">About Me</a>
                    <a href="">Gallery</a>
                    <a href="">Blog</a>
                    <a href="">Contact Me</a>
                   </div>
                </div>
                <div class="col-md-4">
                    <h1>Social <span>LINKS</span></h1>
                    <div class="social-link">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>
<script>
    
    function ShowSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function HideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }


    
</script>
<script>
    var preloader = document.getElementById("loader");
    window.addEventListener("load" , function(){
      preloader.style.display = "none"
    })
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
